*   [33mcommit d298153d15485d6be6f320cdb33ee6d3850e8a54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: a03db20 41f862f
[31m|[m [32m|[m Author: nanditha <nandithakkyr@gmai.com>
[31m|[m [32m|[m Date:   Tue Apr 15 14:58:12 2025 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'feature1'
[31m|[m [32m|[m     merging feature1 branch with master
[31m|[m [32m|[m 
[31m|[m * [33mcommit 41f862f34c12d239fb6af37347b7c6983fc8e8cc[m[33m ([m[1;32mfeature1[m[33m)[m
[31m|[m [32m|[m Author: nanditha <nandithakkyr@gmai.com>
[31m|[m [32m|[m Date:   Tue Apr 15 14:31:50 2025 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     added test.html file
[31m|[m [32m|[m 
* [32m|[m [33mcommit a03db206034ceee8116cf1a4e438002e8d076584[m[33m ([m[1;32mfeature2[m[33m)[m
[32m|[m[32m/[m  Author: nanditha <nandithakkyr@gmai.com>
[32m|[m   Date:   Tue Apr 15 14:42:26 2025 +0530
[32m|[m   
[32m|[m       added new text file
[32m|[m 
* [33mcommit c7efcf33669a6267e8b81f77247c4191ca2a9158[m
[32m|[m Author: nanditha <nandithakkyr@gmai.com>
[32m|[m Date:   Tue Apr 15 14:13:24 2025 +0530
[32m|[m 
[32m|[m     index.html file added and samplle2.txt modified
[32m|[m 
* [33mcommit 1092d43674ceeec20af4beecf04d5c1f586d8e6c[m
[32m|[m Author: nanditha <nandithakkyr@gmai.com>
[32m|[m Date:   Tue Apr 15 13:55:23 2025 +0530
[32m|[m 
[32m|[m     modified file content
[32m|[m 
* [33mcommit a052153a815f59708e760858f8ac935fadc35793[m
  Author: nanditha <nandithakkyr@gmai.com>
  Date:   Tue Apr 15 13:48:45 2025 +0530
  
      create a new file
